# SpringHateoasEntityLinks

./: README.md  pom.xml
src/main/java/com/city81/hateoas/controller/: BetController.java  SettlementController.java
src/main/java/com/city81/hateoas/domain/: Bet.java  BetStatus.java  BetType.java  Settlement.java
src/main/java/com/city81/hateoas/exception/: BetNotFoundException.java  BetNotUnmatchedException.java
src/main/java/com/city81/hateoas/repository/: BetRepository.java  MapBasedBetRepository.java
src/main/java/com/city81/hateoas/resource/: BetResource.java  BetResourceAssembler.java  SettlementResource.java  SettlementResourceAssembler.java
src/main/java/com/city81/hateoas/service/: BetService.java  BetServiceImpl.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/test/groovy/com/city81/hateoas/controller/: BetControllerTest.groovy
